# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module dut_wrapper --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/bdballa/cocotb_projects/cocotb_verif_accumulator/py311/lib/python3.11/site-packages/cocotb/libs -L/home/bdballa/cocotb_projects/cocotb_verif_accumulator/py311/lib/python3.11/site-packages/cocotb/libs -lcocotbvpi_verilator --trace -Irtl --coverage rtl/dut_wrapper.sv rtl/top_level.sv /home/bdballa/cocotb_projects/cocotb_verif_accumulator/py311/lib/python3.11/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S  17892632  8390335  1782336213   978003924  1782336213   978003924 "unhashed" "/usr/local/bin/verilator_bin"
S      6733  9052380  1782336214   180008716  1782336214   180008716 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  9052361  1782336214   178008669  1782336214   178008669 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      2856  2761699  1783273764   121473523  1783273764   121473523 "OPspjlt1tppWOUzOcKJ9DFi6jcJSCrNvAb8fKngL" "rtl/dut_wrapper.sv"
S      1521  2761700  1783610646   159844167  1783610646   159844167 "o4TFpsTFzymre0alynPWDoV3nKQsLvCn04zYCYq9" "rtl/top_level.sv"
T      5630  2768264  1783618707   344794792  1783618707   344794792 "unhashed" "sim_build/Vtop.cpp"
T      3899  2768263  1783618707   344794792  1783618707   344794792 "unhashed" "sim_build/Vtop.h"
T      2376  2771842  1783618707   346794849  1783618707   346794849 "unhashed" "sim_build/Vtop.mk"
T       669  2768262  1783618707   344794792  1783618707   344794792 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520  2768261  1783618707   344794792  1783618707   344794792 "unhashed" "sim_build/Vtop__Dpi.h"
T      7947  2768259  1783618707   344794792  1783618707   344794792 "unhashed" "sim_build/Vtop__Syms.cpp"
T      1723  2768260  1783618707   344794792  1783618707   344794792 "unhashed" "sim_build/Vtop__Syms.h"
T       290  2771839  1783618707   344794792  1783618707   344794792 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      4282  2771840  1783618707   344794792  1783618707   344794792 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T     11870  2771838  1783618707   344794792  1783618707   344794792 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      5212  2768266  1783618707   344794792  1783618707   344794792 "unhashed" "sim_build/Vtop___024root.h"
T     20494  2771757  1783618707   344794792  1783618707   344794792 "unhashed" "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T      7331  2768268  1783618707   344794792  1783618707   344794792 "unhashed" "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6587  2771837  1783618707   344794792  1783618707   344794792 "unhashed" "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     13844  2771748  1783618707   344794792  1783618707   344794792 "unhashed" "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      2714  2768267  1783618707   344794792  1783618707   344794792 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       773  2768265  1783618707   344794792  1783618707   344794792 "unhashed" "sim_build/Vtop__pch.h"
T       806  2771843  1783618707   346794849  1783618707   346794849 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1783618707   346794849  1783618707   346794849 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1893  2771841  1783618707   346794849  1783618707   346794849 "unhashed" "sim_build/Vtop_classes.mk"
