# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module dut_wrapper --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/bdballa/cocotb_projects/cocotb_modified3/py311/lib/python3.11/site-packages/cocotb/libs -L/home/bdballa/cocotb_projects/cocotb_modified3/py311/lib/python3.11/site-packages/cocotb/libs -lcocotbvpi_verilator --trace -Irtl --coverage rtl/dut_wrapper.sv rtl/top_level.sv /home/bdballa/cocotb_projects/cocotb_modified3/py311/lib/python3.11/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S  17892632  8390335  1782336213   978003924  1782336213   978003924 "unhashed" "/usr/local/bin/verilator_bin"
S      6733  9052380  1782336214   180008716  1782336214   180008716 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  9052361  1782336214   178008669  1782336214   178008669 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      2856  1742719  1783014026   334125941  1783014026   334125941 "OPspjlt1tppWOUzOcKJ9DFi6jcJSCrNvAb8fKngL" "rtl/dut_wrapper.sv"
S      1509  1742717  1783117985   322848278  1783117985   322848278 "GffbTm8iw2Kfir9A8geQtnPxuk8n51SO8AwUMZBj" "rtl/top_level.sv"
T      5684  1704779  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop.cpp"
T      3966  1704778  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop.h"
T      2352  1705436  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop.mk"
T       669  1704777  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520  1704776  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop__Dpi.h"
T      8121  1704774  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop__Syms.cpp"
T      1802  1704775  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop__Syms.h"
T       290  1704813  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      4282  1704814  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T     11870  1704812  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      6581  1704781  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop___024root.h"
T     27676  1704787  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T      7723  1704785  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6957  1704788  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     21934  1704786  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      2714  1704784  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T      1155  1704782  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop___024unit.h"
T      1086  1704790  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop___024unit__DepSet_hff17caec__0__Slow.cpp"
T      2714  1704789  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop___024unit__Slow.cpp"
T       773  1704780  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop__pch.h"
T       924  1705437  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1964  1704816  1783196265   603478785  1783196265   603478785 "unhashed" "sim_build/Vtop_classes.mk"
