# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module dut_wrapper --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/bdballa/cocotb_projects/cocotb_verif_accumulator/py311/lib/python3.11/site-packages/cocotb/libs -L/home/bdballa/cocotb_projects/cocotb_verif_accumulator/py311/lib/python3.11/site-packages/cocotb/libs -lcocotbvpi_verilator --trace -Irtl --coverage rtl/dut_wrapper.sv rtl/top_level.sv /home/bdballa/cocotb_projects/cocotb_verif_accumulator/py311/lib/python3.11/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S  17892632  8390335  1782336213   978003924  1782336213   978003924 "unhashed" "/usr/local/bin/verilator_bin"
S      6733  9052380  1782336214   180008716  1782336214   180008716 "lZAeZsH562SCYMbp50mB9ABU2NoyPlRZqMnsvJq1" "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  9052361  1782336214   178008669  1782336214   178008669 "MDpoccaHI5fnW1BJLumiMpLkAQR6sBwAf7j8Gtj1" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S      2856  2761699  1783273764   121473523  1783273764   121473523 "OPspjlt1tppWOUzOcKJ9DFi6jcJSCrNvAb8fKngL" "rtl/dut_wrapper.sv"
S      1524  2761700  1783526875   341259623  1783526875   341259623 "KtOAM0m2yBjHKHjkHjMLU5iAQgV6LWQJjn4tjTMG" "rtl/top_level.sv"
T      5630  2761764  1783528129   201993391  1783528129   201993391 "unhashed" "sim_build/Vtop.cpp"
T      3899  2761763  1783528129   201993391  1783528129   201993391 "unhashed" "sim_build/Vtop.h"
T      2376  2761776  1783528129   202993401  1783528129   202993401 "unhashed" "sim_build/Vtop.mk"
T       669  2761762  1783528129   201993391  1783528129   201993391 "unhashed" "sim_build/Vtop__Dpi.cpp"
T       520  2761761  1783528129   201993391  1783528129   201993391 "unhashed" "sim_build/Vtop__Dpi.h"
T      7947  2761759  1783528129   201993391  1783528129   201993391 "unhashed" "sim_build/Vtop__Syms.cpp"
T      1723  2761760  1783528129   201993391  1783528129   201993391 "unhashed" "sim_build/Vtop__Syms.h"
T       290  2761773  1783528129   202993401  1783528129   202993401 "unhashed" "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T      4282  2761774  1783528129   202993401  1783528129   202993401 "unhashed" "sim_build/Vtop__Trace__0.cpp"
T     11870  2761772  1783528129   202993401  1783528129   202993401 "unhashed" "sim_build/Vtop__Trace__0__Slow.cpp"
T      5212  2761766  1783528129   201993391  1783528129   201993391 "unhashed" "sim_build/Vtop___024root.h"
T     20494  2761770  1783528129   202993401  1783528129   202993401 "unhashed" "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T      7331  2761768  1783528129   201993391  1783528129   201993391 "unhashed" "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6587  2761771  1783528129   202993401  1783528129   202993401 "unhashed" "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     13844  2761769  1783528129   202993401  1783528129   202993401 "unhashed" "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      2714  2761767  1783528129   201993391  1783528129   201993391 "unhashed" "sim_build/Vtop___024root__Slow.cpp"
T       773  2761765  1783528129   201993391  1783528129   201993391 "unhashed" "sim_build/Vtop__pch.h"
T       806  2761777  1783528129   202993401  1783528129   202993401 "unhashed" "sim_build/Vtop__ver.d"
T         0        0  1783528129   202993401  1783528129   202993401 "unhashed" "sim_build/Vtop__verFiles.dat"
T      1893  2761775  1783528129   202993401  1783528129   202993401 "unhashed" "sim_build/Vtop_classes.mk"
